# MDZZ

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yewanlong/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yewanlong/: AppContext.java
app/src/main/java/com/yewanlong/common/: Constants.java  UIHelper.java
app/src/main/java/com/yewanlong/model/: IndexBean.java  LockBean.java
app/src/main/java/com/yewanlong/presenter/: ActivityPresenter.java  ActivityPresenterBundle.java  FragmentPresenter.java
app/src/main/java/com/yewanlong/utils/: AlertDialogUtil.java  Base64Util.java  CommonUtil.java  HttpUtils.java  VLog.java  (+15 more)
app/src/main/res/drawable/: a1.xml  a2.xml  shape_corner_10dp_solid_white.xml  shape_solid_white_stroke_bgbase.xml
app/src/main/res/layout/: activity_belle.xml  activity_belle_detail.xml  activity_check_lock.xml  activity_create_lock.xml  activity_edit.xml  activity_fragment_belle.xml  activity_lang_detail.xml  activity_list_delle.xml  activity_mian.xml  activity_news.xml  activity_select_images.xml  activity_setting.xml  activity_webview.xml  activity_welcome.xml  ad_cycle_view.xml  dialog_step.xml  fragment_belle_image.xml  fragment_login_type.xml  fragment_main.xml  include_top.xml  item_gv_select_image.xml  item_news_type_one.xml  item_news_type_three.xml  item_news_type_two.xml  item_sao_female.xml  item_tao_female.xml  layout_toolbar.xml  load_more_foot_layout.xml  nav_header.xml  pw_header.xml
app/src/main/res/menu/: menu_meizi.xml  nav_drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yewanlong/: ExampleUnitTest.java
(+104 files in other folders)
