apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.yewanlong"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':prefrencelibrary')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile files('libs/imageloader.jar')
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'io.realm:realm-android:0.87.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/fastjson-1.2.3.jar')
    compile files('libs/volley.jar')
    compile project(path: ':pulllibrary')
    //jsoup网页解析
    compile 'org.jsoup:jsoup:1.8.3'
}
