<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">


    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ripple"
        app:mrl_rippleColor="?attr/colorPrimary"
        app:mrl_rippleOverlay="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="标题"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_16sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/image_one"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_friends_sends_pictures_no" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="fill_parent"
                    android:background="@color/transparent" />

                <ImageView
                    android:id="@+id/image_two"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_friends_sends_pictures_no" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="fill_parent"
                    android:background="@color/transparent" />

                <ImageView
                    android:id="@+id/image_three"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/ic_friends_sends_pictures_no" />

            </LinearLayout>

            <TextView
                android:id="@+id/from_and_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:singleLine="true"
                android:text="中央人民政府网   09/07 05:17"
                android:textColor="@color/text_color"
                android:textSize="@dimen/font_size_14sp" />

        </LinearLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
</LinearLayout>